# Rutas a los wallpapers
preload = /home/mrfuzball/Wallpapers/mikumorada.jpg
preload = /home/mrfuzball/Wallpapers/hatsune-miku-astronaut-anime.jpg
preload = /home/mrfuzball/Wallpapers/miku-purpura.jpg
preload = /home/mrfuzball/Wallpapers/otra-miku-purpura.jpg

# Cargamos el fondo por defecto (del workspace 1) al inicializar hyprland.
wallpaper = HDMI-A-2,/home/mrfuzball/Wallpapers/mikumorada.jpg

splash = false
